<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0A0E1A" />
  <meta name="description" content="CyberDost - India's First Bilingual AI Cyber-Safety Companion" />
  <title>CyberDost | AI Cyber-Safety Companion</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #0A0E1A; overflow: hidden; }
    #root { height: 100vh; display: flex; justify-content: center; }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
